fn main() {
    // Правила владения
    // У каждого значения должен быть владелец
    // В один момент времени у любого значения может быть только один владелец
    // Когда владелец покидает область видимости, значению удаляется
    let x: i32 = 3;

    // Область видимости
    loop {
        let y = 3;
        
        // Здесь 'y' существует
        let z = x + y;
        break;
    }
    // А здесь 'y' НЕ существует

    // Глубокое копирование / Поверхностное копирование
    // let a (0xA) = "1234"; 
    // let b (0x5) = a; - Глубокое копирование
    // let b (0xA) = a; - Поверхностное копирование

    // Стековое копирование
    let a = x; // При изменение a - x не меняется

    // Строки
    let mut str = "1234"; // 4 символа(16 байтов) в стеке
    let mut str = String::from("1234"); // 4 символа(16 байтов) в куче
    str.push_str("5678");

    println!("{str}");

    let str1 = str;

    println!("{str}");
    println!("{str1}");
}